{
    "name": "agenttraveldata/atd-cruisefactory-xml",
    "description": "Cruise Factory XML import for creating dynamic automatically updated cruise websites. ^Cruise Factory account required.",
    "minimum-stability": "stable",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Christopher Merat",
            "email": "chris@agenttraveldata.com"
        }
    ],
    "require": {
        "ext-mysqli": "*",
        "ext-xmlreader": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "ATD\\CruiseFactory\\": "src"
        }
    },
    "require-dev": {
        "wp-cli/wp-cli": "^2.5",
        "phpunit/phpunit": "^9"
    }
}
